/* 
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
    padding: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}




.container {
    display: flex;
    height: 100vh;
    padding-block: 50px;
    opacity: transparent;
    background: var(--cl-green, #ecf7f6);

    >.up {
        opacity: transparent;
        background: var(--cl-green, #ecf7f6);
    }
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background: #FFF;
    box-shadow: 0px 4px 50px 0px rgba(4, 8, 19, 0.10);
    padding-inline: 40px;
    width: 580px;
    height: 610px;
    flex-shrink: 0;
    margin: 0 auto;

}

form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

button {
    border: none;
    border-radius: 2px;
    background: hsla(174, 62%, 47%, 1);
    color: white;
}

.section1 {
    display: flex;
    gap: 24px;

    >.part1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-block-end: -10px;


    }

    >.part2 {
        display: flex;
        flex-direction: column;
        gap: 20px;

        margin-block-end: -10px;



    }
}

.section2 {
    display: flex;
    flex-direction: column;
    gap: 15px;

    >p>a {
        color: #2EC4B6;
    }

}


input {
    padding-inline-start: 16px;
    padding-inline-end: 20px;
    padding-block: 14px;
    box-sizing: border-box;
    border-radius: 2px;
    border: none;
    outline: 2px solid #F0F0F0;
}

input::placeholder {
    color: #737373;
}

p {
    display: flex;
    justify-content: center;
    color: #737373;
    ;
}


.up {
    display: flex;
    flex-direction: column;
    width: 405px;
    height: 210px;
    position: relative;
    margin-top: 130px;
    box-shadow: 0px 0px 0px 0px rgba(4, 8, 19, 0.10);
    gap: 85px;

    >.top {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }


    >.top>h1 {
        color: var(--cl-black, #000B0A);
        font-family: Brown;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 50px;
        letter-spacing: -0.8px;

    }

    >.top>p {
        color: #737373;
    }

}

.bottom {
    width: 77.333px;
    height: 80px;
    flex-shrink: 0;
    position: absolute;
    top: -5px;
    left: -8px;
}

.top {
    position: absolute;
    left: 0px;
    bottom: -2px;
    opacity: transparent;
    background: var(--cl-green, #ecf7f6);
}

.fname {
    border: none;
    outline: 2px solid #2EC4B6;
}

label {
    color: var(--text-headings, #011C34);
    font-family: Sofia Pro;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.1px;
}


.mobile {
    width: 100%;
    background: var(--cl-green, #F7FDFC);
    /* margin-block-end: 25px; */
    display: flex;
    flex-direction: column;
    gap: 35px;

    >.noti {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px 14.5px 12px 20px;
    }

    >.noti>h3 {
        color: #011C34;
        color: var(--text-headings, #011C34);
        text-align: center;
        font-family: Upgrade;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        /* 112.5% */
        letter-spacing: -0.165px;
    }

    >.mobile-top {
        margin-inline-start: 24px;
    }

    >.mobile-top>h1 {
        margin-top: 20px;
    }

    >.mobile-top>p {
        margin-top: 12px;
    }

    >.mobile-bottom {
        margin-inline-start: 24px;
        /* margin-top: 5px; */
        display: flex;
    }

    >.mobile-bottom>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-inline-start: 40px;
        padding-inline-end: 40px;
        padding-block: 20px;
        margin-top: 20px;
        border-radius: 6px;
        background: #FFF;
        box-shadow: 0px 4px 50px 0px rgba(4, 8, 19, 0.10);
    }

    >p {
        width: 316px;
        /* text-align: center; */
        display: flex;
        justify-content: center;
        justify-content: center;
        align-items: center;
        margin-inline: 25px;
        margin-block-start: 15px;
        padding-inline: 25px;
    }

    >p>a {
        color: #2EC4B6;
    }
}

.mobile-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.mobile {
    display: none;
}

@media (max-width:768px) {
    .mobile {
        display: block;
    }

    .container {
        display: none;
    }
}